{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "@nuxt/types": "^2.17.3",
    "@nuxt/typescript-build": "^3.0.2",
    "@nuxtjs/supabase": "^1.1.5",
    "@nuxtjs/tailwindcss": "^6.11.0",
    "@react-three/drei": "^9.96.5",
    "@react-three/fiber": "^8.15.15",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^18.17.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "framer-motion": "^11.0.3",
    "nuxt": "^3.8.2",
    "nuxt-icon": "^0.6.8",
    "nuxt-primevue": "^0.3.1",
    "postcss": "^8.4.33",
    "react-intersection-observer": "^9.5.3",
    "tailwindcss": "^3.4.1",
    "three": "^0.160.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.4",
    "vue": "^3.4.14",
    "vue-loader": "^17.4.2",
    "vue-router": "^4.2.5",
    "vue-template-compiler": "^0.1.0"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@material-tailwind/react": "^2.1.8",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@pinia/nuxt": "^0.5.1",
    "@prisma/client": "^5.8.1",
    "@stripe/stripe-js": "^2.4.0",
    "@syncfusion/ej2-vue-layouts": "^24.2.3",
    "flowbite": "^2.3.0",
    "flowbite-vue": "^0.0.7",
    "nuxt-gallery": "^2.0.0",
    "nuxt-lodash": "^2.5.3",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "primevue": "^3.51.0",
    "prisma": "^5.8.1",
    "stripe": "^14.13.0",
    "vue3-carousel": "^0.3.1"
  }
}
